<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108699112-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-108699112-1');
  </script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">
  <title>Points Unknown</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/site-specific.css" rel="stylesheet">

  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500|Roboto:300,300i,400,400i" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Points Unknown</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <!-- <li class="active"><a href="#">Home</a></li> -->
          <li><a href="index.html">About</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="journalism_fall2017.html">Journalism - Fall 2017</a></li>
              <li><a href="journalism_spring2018a.html">Journalism - Spring 2018 (A)</a></li>
              <li><a href="journalism_spring2018b.html">Journalism - Spring 2018 (B)</a></li>
              <li><a href="gsapp_spring2018.html">GSAPP - Spring 2018</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tutorials <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="tutorials/00_InstallationInstructions.html">00 - Installation Instructions</a></li>
              <li><a href="tutorials/01_BasicMap.html">01 - Basic Map</a></li>
              <li><a href="tutorials/02_AnnotationLayer.html">02 - Annotation Layers</a></li>
              <li><a href="tutorials/03_PointData.html">03 - Working with Point Data</a></li>
              <li><a href="tutorials/04_CensusJoins.html">04 - Working with Census Data</a></li>
              <li><a href="tutorials/05_ChangeMapping.html">05 - Change Mapping</a></li>
              <li><a href="tutorials/06_Geocoding.html">06 - Geocoding</a></li>
              <li><a href="tutorials/07_SpatialStatistics.html">07 - Spatial Statistics</a></li>
              <li><a href="tutorials/08_MCDA.html">08 - Multi-Criteria Decision Analysis</a></li>
              <li><a href="tutorials/09_NetworkAnalysis.html">09 - Network Analysis</a></li>
            </ul>
          </li>
          <li class="active"><a href="apply.html">Apply</a></li>
          <li><a href="resources.html">Resources</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>
  <div class="jumbotron">
    <div class="container">
      <h1>Apply</h1>
    </div>
  </div>
  <div class="container">
    <h1 class="page-header">Fall Journalism Module</h1>
    <p>Applications are closed.</p>
    <br>
<!-- no application until spring launches
    <p><a type="button" class="btn btn-default" href="https://docs.google.com/forms/d/e/1FAIpQLSdZGsBNxuGdtZJ09D3eocgqILcBT36wIAPQJJdIdhxhCGNN-w/viewform?usp=sf_link" target="_blank">Apply Now</a></p>
-->
    <h1 class="page-header">Spring GSAPP Course</h1>
    <p>The advanced GIS <em>Points Unknown</em> course is being taught in the Graduate School of Architecture, Planning, and Preservation is listed as a course available to all active GSAPP graduate students. Please register for the course via courseworks, as you would any other GSAPP course. Courses will be available for preregistration starting Monday, November 20, 2017 and will be listed for enrollment on Tuesday, January 9-Friday, January 12.</p>
    <h1 class="page-header">Spring Journalism Modules</h1>
    <p>Applications are closed.</p>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
